# StatTrack

./: Dockerfile  Program.cs  README.md  StatTracker.csproj  StatTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301194054_001_Initial.Designer.cs  20230301194054_001_Initial.cs  20230301220914_002_UPDATED_MODELS.Designer.cs  20230301220914_002_UPDATED_MODELS.cs  (+7 more)
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailData.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs  ProjectService.cs  TicketService.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+145 files in other folders)
